page {
  height: 100vh;
  background-color: grey;
}

.screen {
  height: 30%;
  background-color: brown;

  box-sizing: border-box;
  padding: 5%;

  text-align: right;
  font-size: 300%;
  font-weight: bold;
}

.screen::before {
  height: 100%;
  display: inline-block;
  content: '';
  vertical-align: middle;
}

.keyboard {
  height: 70%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.keyLine {
  height: 32.8%;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.keyLetter {
  width: 32.8%;
  background-color: cadetblue;

  text-align: center;
}

.keyLetter::before {
  height: 100%;
  display: inline-block;
  content: '';
  vertical-align: middle;
}

.keyLetter:active {
  background-color: lightgreen;
}

.keyFunction {
  width: 32.8%;
  background-color: burlywood;

  text-align: center;
}

.keyFunction::before {
  height: 100%;
  display: inline-block;
  content: '';
  vertical-align: middle;
}

.keyFunction:active {
  background-color: chartreuse;
}